@media screen and (max-width: 1550px)
	.editor
		max-width: 1280px
		width: 1280px
		min-height: 720px
		height: 100%
		max-height: 720px

@media screen and (max-width: 1200px)
	.main-intro,
	.editor
		display: none
	
	.message
		display: flex
