// Colors
$white: #f2f2f2
$black: #2B3A42
$accent-color: #1d78c1
$bg-color: #24292E

// Sizes
$base-font-size: 16px

// Values
$default-transition: .35s
$default-opacity: .8

// Fonts
$default-font: 'JetBrainsMono', sans-serif
$interface-font: 'Inter', sans-serif
