.allPage
	padding: 0

	&_content
		display: flex
		padding: 50px 20px
		width: 100%
		min-height: 100vh
		height: 100%
		font-size: 1em
		background-color: $bg-color
		justify-content: center
		align-items: center
		overflow-y: auto

	&_wrap
		display: inline-block
		position: relative
		padding: 20px
		max-width: 700px
		background-color: $black
		border-radius: 5px
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, .1)
		z-index: 10

	&_logo
		display: block
		margin: 0 auto
			bottom: 25px
		max-width: 170px

	&_list
		color: $white
		list-style-type: none
		counter-reset: section

	&_link
		display: block
		position: relative
		padding: .5em
		width: 100%
		font-size: 1em
		font-weight: 500
		color: $white
		transition: $default-transition
		overflow: hidden

		&:before
			counter-increment: section
			content: counter(section) "."
			display: inline-block
			position: relative
			margin:
				right: 10px

		&:after
			content: ''
			display: block
			position: absolute
			left: -101%
			bottom: 0
			width: 100%
			height: 1px
			background-color: $accent-color
			transition: .5s

		&:hover,
		&:focus
			color: $accent-color

			&:after
				left: 0

		span
			margin:
				left: 5px

		&-note
			color: #9899A2

@supports  #{'\selector(*:focus-visible)'}
	.allPage_link
		&:focus
			color: $white

			&:after
				left: -101%

		&:hover,
		&:focus-visible
			color: $accent-color

			&:after
				left: 0
